.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    width: 100%;
}

.backgroundVideo {
    min-height: 100vh;
    width: 100%;
    position: fixed;
}

@media (min-aspect-ratio: 16/9) {
    .backgroundVideo {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .backgroundVideo {
        width: auto;
        height: 100%;
    }
}

@media (max-width: 1300px) {
    .backgroundVideo {
        display: none;
    }
    .container {
        background: url("../../assets/images/westerosmap.jpg");
        width: 100%;
        min-height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}

.cardsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 60px;
}

.container .card {
    position: relative;
    min-width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
        inset -5px -5px 15px rgba(255, 255, 255, 0.1),
        5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    margin: 30px;
    transition: 0.5s;
}

.container .card:nth-child(1) .box .content a {
    background: black;
}

.container .card:nth-child(2) .box .content a {
    background: #B13325;
}

.container .card:nth-child(3) .box .content a {
    background: #F1B62E;
}

.card {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222);
}

.box {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.content {
    background-image: linear-gradient(
        0turn,
        rgba(0, 0, 0, 0),
        #00000080 35%,
        #00000080 65%,
        rgba(0, 0, 0, 0)
    );
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container .card .box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background-color: #2a2b2f;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
}

.container .card .box:hover {
    transform: translateY(-50px);
}

.container .card .box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.03);
}

.container .card .box .content {
    padding: 20px;
    text-align: center;
}

.container .card .box .content h3 {
    font-size: 1.8rem;
    color: #fff;
    z-index: 1;
    transition: 0.5s;
    margin-bottom: 15px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.container .card .box .content p {
    font-size: 1rem;
    font-weight: 300;
    color: white;
    z-index: 1;
    transition: 0.5s;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.container .card .box .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: black;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    margin-top: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
.container .card .box .content a:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    background: #fff;
    color: #000;
}
